{
    "schemaVersion": 1,
    "id": "qauth",
    "version": "${version}",
    "name": "QAuth",
    "description": "QQ binding authentication mod for Minecraft servers",
    "authors": ["kuank"],
    "contact": {},
    "license": "MIT",
    "icon": "assets/qauth/icon.png",
    "environment": "server",
    "entrypoints": {
        "server": ["com.kuank.qauth.QAuthMod"]
    },
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": "~1.20.1",
        "java": ">=17",
        "fabric-api": "*"
    }
}
